#
#                    Copyright (C) 2020, 2021 by Rafael Santiago
#
# Use of this source code is governed by GPL-v2 license that can
# be found in the COPYING file.
#
#

include ../build/toolsets.hsl

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var appname type string;

local var curr_toolset type string;
local var deps type string;

project zc : toolset $curr_toolset : dependencies $deps : $src, $includes, $cflags, $libraries, $ldflags, $appname;

zc.preloading() {
    $curr_toolset = get_app_toolset();
}

zc.prologue() {
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    var option type list;
    if (hefesto.sys.os_name() != "windows") {
        $ldflags.add_item("-lX11");
        $ldflags.add_item("-lXtst");
        $option = hefesto.sys.get_option("disable-static");
        if ($option.count() == 0) {
            if (build("libXorg") != 0) {
                hefesto.project.abort(1);
            }
            $libraries.add_item("../lib/Xorg");
            $ldflags.add_item("-lxcb");
            $ldflags.add_item("-lXext");
            $ldflags.add_item("-lXdmcp");
            $ldflags.add_item("-lXau");
            $ldflags.add_item("-lpthread");
        }  else if (isdir("/usr/local/lib")) {
            $libraries.add_item("/usr/local/lib");
        }
    } else {
        $ldflags.add_item("-lshlwapi");
        $ldflags.add_item("-lfltlib");
    }
    if (build("libaegis") != 0) {
        hefesto.project.abort(1);
    }
    var dirlist type list;
    $dirlist.add_item(".");
    $src = get_codes($dirlist, $deps);
    $appname = "zc";
    if (hefesto.sys.os_name() == "windows") {
        $appname = $appname + ".exe";
    }
}

zc.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (has_bad_funcs(hefesto.sys.lines_from_file("../BAD_FUNCS", ".*"), $src, $includes, $cflags)) {
            hefesto.project.abort(1);
        }
        hefesto.sys.echo("Done.\n");
    }
}
