include ../build/toolsets.hsl

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var deps type string;
local var curr_toolset type string;

project libzckbd : toolset $curr_toolset : $src, $includes, $cflags, $libraries, $ldflags, "libzckbd.a";

libzckbd.preloading() {
    $curr_toolset = get_lib_toolset();
}

libzckbd.prologue() {
    if (build("libkryptos") != 0) {
        hefesto.project.abort(1);
    }
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    var dirlist type list;
    $dirlist.add_item(".");
    $src = get_codes($dirlist, $deps);
}

libzckbd.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("Done.\n");
    }
}
