#
#                    Copyright (C) 2020, 2021 by Rafael Santiago
#
# Use of this source code is governed by GPL-v2 license that can
# be found in the COPYING file.
#
#

include ../build/toolsets.hsl
include ~/fsutil.hsl

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var deps type string;
local var curr_toolset type string;

project libzckbd : toolset $curr_toolset : dependencies $deps : $src, $includes, $cflags, $libraries, $ldflags, "libzckbd.a";

libzckbd.preloading() {
    $curr_toolset = get_lib_toolset();
}

libzckbd.prologue() {
    if (build("libkryptos") != 0) {
        hefesto.project.abort(1);
    }
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    if (hefesto.sys.os_name() != "windows") {
        if (isdir("/usr/local/include")) {
            $includes.add_item("/usr/local/include");
        }
        if (isdir("/usr/local/lib")) {
            $libraries.add_item("/usr/local/lib");
        }
    }
    var dirlist type list;
    $dirlist.add_item(".");
    $src = get_codes($dirlist, $deps);
}

libzckbd.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        if (has_bad_funcs(hefesto.sys.lines_from_file("../BAD_FUNCS", ".*"), $src, $includes, $cflags)) {
            hefesto.project.abort(1);
        }
        hefesto.sys.echo("Done.\n");
    }
}
