#
#                    Copyright (C) 2020, 2021 by Rafael Santiago
#
# Use of this source code is governed by GPL-v2 license that can
# be found in the COPYING file.
#
#

include ../build/toolsets.hsl

local var src type list;
local var includes type list;
local var cflags type list;
local var libraries type list;
local var ldflags type list;
local var curr_toolset type string;
local var deps type string;

project libc : toolset $curr_toolset : dependencies $deps : $src, $includes, $cflags, $libraries, $ldflags, "libzcc.a";

libc.preloading() {
    $curr_toolset = get_lib_toolset();
}

libc.prologue() {
    $includes = hefesto.sys.get_option("includes");
    $cflags = hefesto.sys.get_option("cflags");
    $libraries = hefesto.sys.get_option("libraries");
    $ldflags = hefesto.sys.get_option("ldflags");
    var dirlist type list;
    $dirlist.add_item(".");
    $src = get_codes($dirlist, $deps);
}

libc.epilogue() {
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("Done.\n");
    }
}
